digraph G {
0 [label="0\nstart"];
0 [label="0\nstart\nrecieve"];
0 -> 8[label="a"];
0 -> 9[label="b"];
0 -> 9[label="c"];
1 -> 9[label="a"];
1 -> 9[label="b"];
1 -> 9[label="c"];
2 [label="2\nrecieve"];
2 -> 9[label="a"];
2 -> 9[label="b"];
2 -> 6[label="c"];
3 [label="3\nrecieve"];
3 -> 9[label="a"];
3 -> 7[label="b"];
3 -> 9[label="c"];
4 [label="4\nrecieve"];
4 -> 9[label="a"];
4 -> 9[label="b"];
4 -> 9[label="c"];
5 [label="5\nrecieve"];
5 -> 8[label="a"];
5 -> 9[label="b"];
5 -> 9[label="c"];
6 -> 9[label="a"];
6 -> 9[label="b"];
6 -> 9[label="c"];
7 [label="7\nrecieve"];
7 -> 9[label="a"];
7 -> 9[label="b"];
7 -> 6[label="c"];
8 [label="8\nrecieve"];
8 -> 9[label="a"];
8 -> 7[label="b"];
8 -> 9[label="c"];
9 [label="9\nrecieve"];
9 -> 9[label="a"];
9 -> 9[label="b"];
9 -> 9[label="c"];
}