digraph G {
0 [label="0\nstart"];
35 [label="35\nrecieve"];
52 [label="52\nrecieve"];
0 -> 1[label="e"];
0 -> 1[label="h"];
0 -> 1[label="i"];
0 -> 4[label="m"];
0 -> 1[label="o"];
0 -> 1[label="p"];
0 -> 1[label="w"];
1 -> 1[label="e"];
1 -> 1[label="h"];
1 -> 1[label="i"];
1 -> 1[label="m"];
1 -> 1[label="o"];
1 -> 1[label="p"];
1 -> 1[label="w"];
4 -> 15[label="e"];
4 -> 1[label="h"];
4 -> 1[label="i"];
4 -> 1[label="m"];
4 -> 1[label="o"];
4 -> 1[label="p"];
4 -> 1[label="w"];
15 -> 1[label="e"];
15 -> 1[label="h"];
15 -> 1[label="i"];
15 -> 1[label="m"];
15 -> 26[label="o"];
15 -> 27[label="p"];
15 -> 1[label="w"];
26 -> 1[label="e"];
26 -> 1[label="h"];
26 -> 1[label="i"];
26 -> 1[label="m"];
26 -> 1[label="o"];
26 -> 1[label="p"];
26 -> 35[label="w"];
35 -> 1[label="e"];
35 -> 1[label="h"];
35 -> 1[label="i"];
35 -> 4[label="m"];
35 -> 1[label="o"];
35 -> 1[label="p"];
35 -> 1[label="w"];
27 -> 1[label="e"];
27 -> 37[label="h"];
27 -> 1[label="i"];
27 -> 1[label="m"];
27 -> 1[label="o"];
27 -> 1[label="p"];
27 -> 1[label="w"];
37 -> 1[label="e"];
37 -> 1[label="h"];
37 -> 52[label="i"];
37 -> 1[label="m"];
37 -> 1[label="o"];
37 -> 1[label="p"];
37 -> 1[label="w"];
52 -> 1[label="e"];
52 -> 1[label="h"];
52 -> 1[label="i"];
52 -> 4[label="m"];
52 -> 1[label="o"];
52 -> 1[label="p"];
52 -> 1[label="w"];
}