digraph G {
0 [label="0\nstart"];
19 [label="19\nrecieve"];
0 -> 1[label="e"];
0 -> 2[label="m"];
0 -> 1[label="o"];
0 -> 1[label="p"];
1 -> 1[label="e"];
1 -> 1[label="m"];
1 -> 1[label="o"];
1 -> 1[label="p"];
2 -> 9[label="e"];
2 -> 1[label="m"];
2 -> 1[label="o"];
2 -> 1[label="p"];
9 -> 9[label="e"];
9 -> 1[label="m"];
9 -> 1[label="o"];
9 -> 16[label="p"];
16 -> 1[label="e"];
16 -> 1[label="m"];
16 -> 19[label="o"];
16 -> 1[label="p"];
19 -> 1[label="e"];
19 -> 1[label="m"];
19 -> 1[label="o"];
19 -> 1[label="p"];
}