digraph G {
0 [label="0\nstart"];
20 [label="20\nrecieve"];
0 -> 1[label="a"];
0 -> 2[label="b"];
0 -> 2[label="c"];
0 -> 2[label="d"];
1 -> 2[label="a"];
1 -> 6[label="b"];
1 -> 2[label="c"];
1 -> 2[label="d"];
2 -> 2[label="a"];
2 -> 2[label="b"];
2 -> 2[label="c"];
2 -> 2[label="d"];
6 -> 2[label="a"];
6 -> 2[label="b"];
6 -> 15[label="c"];
6 -> 2[label="d"];
15 -> 2[label="a"];
15 -> 2[label="b"];
15 -> 2[label="c"];
15 -> 20[label="d"];
20 -> 2[label="a"];
20 -> 2[label="b"];
20 -> 2[label="c"];
20 -> 2[label="d"];
}