digraph G {
1 [label="1\nstart"];
1 -> 6[label="e"];
1 -> 5[label="m"];
1 -> 6[label="o"];
1 -> 6[label="p"];
2 [label="2\nrecieve"];
2 -> 6[label="e"];
2 -> 6[label="m"];
2 -> 6[label="o"];
2 -> 6[label="p"];
3 -> 6[label="e"];
3 -> 6[label="m"];
3 -> 2[label="o"];
3 -> 6[label="p"];
4 -> 4[label="e"];
4 -> 6[label="m"];
4 -> 6[label="o"];
4 -> 3[label="p"];
5 -> 4[label="e"];
5 -> 6[label="m"];
5 -> 6[label="o"];
5 -> 6[label="p"];
6 -> 6[label="e"];
6 -> 6[label="m"];
6 -> 6[label="o"];
6 -> 6[label="p"];
}