digraph G {
0 [label="0\nstart"];
0 -> 6[label="e"];
0 -> 6[label="h"];
0 -> 6[label="i"];
0 -> 5[label="m"];
0 -> 6[label="o"];
0 -> 6[label="p"];
0 -> 6[label="w"];
1 [label="1\nrecieve"];
1 -> 6[label="e"];
1 -> 6[label="h"];
1 -> 6[label="i"];
1 -> 5[label="m"];
1 -> 6[label="o"];
1 -> 6[label="p"];
1 -> 6[label="w"];
2 -> 6[label="e"];
2 -> 6[label="h"];
2 -> 1[label="i"];
2 -> 6[label="m"];
2 -> 6[label="o"];
2 -> 6[label="p"];
2 -> 6[label="w"];
3 -> 6[label="e"];
3 -> 2[label="h"];
3 -> 6[label="i"];
3 -> 6[label="m"];
3 -> 6[label="o"];
3 -> 6[label="p"];
3 -> 6[label="w"];
4 -> 6[label="e"];
4 -> 6[label="h"];
4 -> 6[label="i"];
4 -> 6[label="m"];
4 -> 7[label="o"];
4 -> 3[label="p"];
4 -> 6[label="w"];
5 -> 4[label="e"];
5 -> 6[label="h"];
5 -> 6[label="i"];
5 -> 6[label="m"];
5 -> 6[label="o"];
5 -> 6[label="p"];
5 -> 6[label="w"];
6 -> 6[label="e"];
6 -> 6[label="h"];
6 -> 6[label="i"];
6 -> 6[label="m"];
6 -> 6[label="o"];
6 -> 6[label="p"];
6 -> 6[label="w"];
7 -> 6[label="e"];
7 -> 6[label="h"];
7 -> 6[label="i"];
7 -> 6[label="m"];
7 -> 6[label="o"];
7 -> 6[label="p"];
7 -> 1[label="w"];
}