digraph G {
1 [label="1\nstart"];
1 -> 5[label="a"];
1 -> 6[label="b"];
1 -> 6[label="c"];
1 -> 6[label="d"];
2 [label="2\nrecieve"];
2 -> 6[label="a"];
2 -> 6[label="b"];
2 -> 6[label="c"];
2 -> 6[label="d"];
3 -> 6[label="a"];
3 -> 6[label="b"];
3 -> 6[label="c"];
3 -> 2[label="d"];
4 -> 6[label="a"];
4 -> 6[label="b"];
4 -> 3[label="c"];
4 -> 6[label="d"];
5 -> 6[label="a"];
5 -> 4[label="b"];
5 -> 6[label="c"];
5 -> 6[label="d"];
6 -> 6[label="a"];
6 -> 6[label="b"];
6 -> 6[label="c"];
6 -> 6[label="d"];
}